<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css intern</title>
    <!-- icone da aba -->
    <link rel="shortcut icon"
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.pinterest.com%2Fpin%2F591238257357275984%2F&psig=AOvVaw37jhWu-H-gtWFfGC8oycFs&ust=1753552712490000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCJCm6YzL2I4DFQAAAAAdAAAAABAEfavicon."
        type="image/x-icon">

    <!--  estilização interna: -->
    <style>
        body{
            background-color: rgb(8, 102, 80);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        h1{
            color: deepskyblue;
            text-align: center;
        }

        #something{
            color: seagreen;
            padding: 10px;
            background-color: beige;
            border: aliceblue 2px solid;
            border-radius: 10px;
        }

        p{
            font: 18px;
            color: aliceblue;
        }
    </style>

</head>

<body>
    <h1> Estilizando with CSS</h1>
    <p> Something important</p>
    <p id="something"> Something important</p>
</body>

</html>